@import url('../index.css');

body {
    display: flex;
    flex-direction: column;
    padding: 50px 120px;
    overflow: hidden;
}

.carousel {
    display: flex;
    gap: 40px;
    scroll-snap-type: x mandatory;
    overflow-x: auto; 
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    padding-right: 500px; 
    cursor: grab;
    overflow-x: scroll;
}

.carousel.grabbing {
    cursor: grabbing;
}
.carousel::-webkit-scrollbar {
    display: none;  
}

.card {
    width: 325px;
    height: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    min-width: 325px; 
    flex: 0 0 auto; 
    scroll-snap-align: start; 
}

.card.expanded {
    min-width: 350px; 
}

.tittle-page {
    display: flex;
    align-items: center;
    padding: 0 0 50px 0;
    justify-content: space-between;
}

.tittle-page span {
    font-size: 25px;
}

.tittle-page p {
    display: flex;
    align-items: center;
    font-size: 45px;
    color: white;
    gap: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card.expanded {
    width: 350px;
    height: auto;
    transform: scale(1.01);
}

.card-header {
    background-color: white;
    color: #92A7C8;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

#img-tittle {
    display: flex;
    justify-content: start;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    border: 4px solid #92A7C8;
}

.card-tittle {
    display: flex;
    gap: 10px;
    padding: 0 0 20px 0;
    font-size: 22px;
}

.loading {
    display: flex;
    justify-content: space-between;
    > #loading {
        font-size: 8px;
        width: 64px;
        height: 20px;
        border: 2px solid;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.card-body {
    display: none;  
    padding: 0 20px;
    background-color: white;
    color: #92A7C8;
}

.all-content {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.card-body .card-description {
    font-size: 18px;
}

.card-body .card-icons {
    display: flex;
    margin-bottom: 20px;
    gap: 8px;
}

.card-body .card-icons img {
    width: 28px;
    height: 28px;
}

.arrows {
    display: flex;
    gap: 5px;
    width: 30px; 
    height: auto;
    cursor: pointer;
}

.scroll-arrow-right, .scroll-arrow-left{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 36px;
    height: 36px;
    color: white;
    right: 20px; 
    border: 2px solid white;
    border-radius: 500px;
}

@media screen and (max-width: 768px) {
    body {
        padding: 52px;
    }
    
    .carousel {
        display: flex;
        scroll-snap-type: x mandatory;
        overflow-x: auto; 
        -ms-overflow-style: none;  
        scrollbar-width: none;  
        cursor: grab;
        overflow-x: scroll;
    }
    
    .carousel.grabbing {
        cursor: grabbing;
    }
    .carousel::-webkit-scrollbar {
        display: none;  
    }
    
    .card {
        min-width: 275px; 
        flex: 0 0 auto; 
        width: 325px;
        height: 290px;
        background-color: white;
        border-radius: 8px;
        cursor: pointer;
    }
    
    .card.expanded {
        min-width: 350px; 
    }
    
    .tittle-page {
        display: flex;
        align-items: center;
        padding: 0 0 50px 0;
        justify-content: space-between;
    }
    
    .tittle-page span {
        font-size: 15px;
    }
    
    .tittle-page p {
        display: flex;
        align-items: center;
        font-size: 26px;
        color: white;
        gap: 10px;
    }
    
    
    .card.expanded {
        width: 350px;
        height: auto;
        transform: scale(1.01);
    }
    
    .card-header {
        background-color: white;
        color: #92A7C8;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
    
    #img-tittle {
        display: flex;
        justify-content: start;
        width: 100%;
        height: 180px;
        border-radius: 10px;
        border: 4px solid #92A7C8;
    }
    
    .card-tittle {
        display: flex;
        gap: 10px;
        padding: 0 0 20px 0;
        font-size: 22px;
    
        
    }
    
    .loading {
        display: flex;
        justify-content: space-between;
        > #loading {
            font-size: 8px;
            width: 64px;
            height: 20px;
            border: 2px solid;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    .card-body {
        display: none;  
        padding: 0 20px;
        background-color: white;
        color: #92A7C8;
    }
    
    .all-content {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    
    .card-body .card-description {
        font-size: 18px;
    }
    
    .card-body .card-icons {
        display: flex;
        margin-bottom: 20px;
        gap: 8px;
    }
    
    .card-body .card-icons img {
        width: 28px;
        height: 28px;
    }
    
    .arrows {
        display: flex;
        gap: 5px;
        width: 30px; 
        font-size: 12px;
        height: auto;
        cursor: pointer;
    }
    
    .scroll-arrow-right, .scroll-arrow-left{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 36px;
        height: 36px;
        color: white;
        right: 20px; 
        border: 2px solid white;
        border-radius: 500px;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 52px;
    }
    
    .carousel {
        display: flex;
        scroll-snap-type: x mandatory;
        overflow-x: auto; 
        -ms-overflow-style: none;  
        scrollbar-width: none;  
        cursor: grab;
        overflow-x: scroll;
    }
    
    .carousel.grabbing {
        cursor: grabbing;
    }
    .carousel::-webkit-scrollbar {
        display: none;  
    }
    
    .card {
        min-width: 280px;
        flex: 0 0 auto;
        width: 280px;
        height: 240px;
        background-color: white;
        border-radius: 8px;
        cursor: pointer;
    }
    
    .card.expanded {
        min-width: 250px; 
        width: 280px;
        height: auto;
        transform: scale(1.01);
    }
    
    .tittle-page {
        display: flex;
        align-items: center;
        padding: 0 0 75px 0;
        justify-content: space-between;
    }
    
    .tittle-page span {
        font-size: 15px;
    }
    
    .tittle-page p {
        display: flex;
        align-items: center;
        font-size: 28px;
        color: white;
        gap: 10px;
    }
    
    .card-header {
        background-color: white;
        color: #92A7C8;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
    }
    
    #img-tittle {
        display: flex;
        justify-content: start;
        width: 100%;
        height: 145px;
        border-radius: 10px;
        border: 4px solid #92A7C8;
    }
    
    .card-tittle {
        display: flex;
        gap: 10px;
        padding: 0 0 20px 0;
        font-size: 18px;
    
        
    }
    
    .loading {
        display: flex;
        justify-content: space-between;
        > #loading {
            font-size: 8px;
            width: 64px;
            height: 20px;
            border: 2px solid;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    .card-body {
        display: none;  
        padding: 0 20px;
        background-color: white;
        color: #92A7C8;
    }
    
    .all-content {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    
    .card-body .card-description {
        font-size: 18px;
    }
    
    .card-body .card-icons {
        display: flex;
        margin-bottom: 20px;
        gap: 8px;
    }
    
    .card-body .card-icons img {
        width: 20px;
        height: 20px;
    }
    
    .arrows {
        display: flex;
        margin-right: 24px;
        gap: 8px;
        width: 30px; 
        font-size: 12px;
        height: auto;
        cursor: pointer;
    }
    
    .scroll-arrow-right, .scroll-arrow-left{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        color: white;
        border: 2px solid white;
        border-radius: 500px;
    }
}